{
    "cli":  {
                "version":  "\u003e= 16.16.0",
                "appVersionSource":  "remote"
            },
    "build":  {
                  "development":  {
                                      "developmentClient":  true,
                                      "distribution":  "internal"
                                  },
        "preview":  {
            "distribution":  "internal",
            "credentialsSource":  "local",
            "env":  {
                "EXPO_PUBLIC_API_URL":  "http://192.168.1.6/api",
                "EXPO_PUBLIC_API_URLS":  "http://192.168.1.6/api,http://192.168.1.6,https://www.looksgood.com/api,https://www.looksgood.com",
                "EXPO_PUBLIC_WEB_FRONTEND_URL":  "http://192.168.1.6/"
            },
            "android":  {
                "buildType":  "apk"
            }
        },
                  "production":  {
                                     "autoIncrement":  true,
                                     "credentialsSource":  "local",
                                     "env":  {
                                                 "EXPO_PUBLIC_API_URL":  "https://api.looksgood.com/api",
                                                 "EXPO_PUBLIC_API_URLS":  "https://api.looksgood.com/api,https://api.looksgood.com,https://www.looksgood.com",
                                                 "EXPO_PUBLIC_WEB_FRONTEND_URL":  "https://www.looksgood.com/"
                                             },
                                     "android":  {
                                                     "buildType":  "app-bundle"
                                                 }
                                 }
              },
    "submit":  {
                   "production":  {
                                      "android":  {
                                                      "track":  "internal",
                                                      "releaseStatus":  "draft",
                                                      "serviceAccountKeyPath":  "D:\\LooksbookAAB\\alert-height-489807-b7-0da39d8016a7.json"
                                                  }
                                  }
               }
}
